<data name="getJPOContact" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT A.K_OS,JMENO,PRIJMENI,(SELECT N_EL_ADR FROM OS_EL_ADR WHERE K_OS = a.K_OS AND ROWNUM = 1) AS mail,(SELECT CISLO FROM TELEFON_OS WHERE K_OS = a.K_OS AND ROWNUM = 1) AS tel FROM JPO_OS A JOIN H_OS B ON A.K_OS = B.K_OS WHERE X_JPO_OS = 1 AND KC_FNC_JSDH = 1 AND XH_OS = 1 AND K_JPO = ?</sql>
      <result element="list" rowName="osoba">
         <element column="K_OS" name="id" xsdType="number"/>
         <element column="JMENO" name="jmeno" xsdType="string"/>
         <element column="PRIJMENI" name="prijmeni" xsdType="string"/>
         <element column="TEL" name="tel" xsdType="string"/>
         <element column="MAIL" name="mail" xsdType="string"/>
      </result>
      <param name="evcj" sqlType="STRING"/>
   </query>
   <operation name="get">
      <call-query href="query">
         <with-param name="evcj" query-param="evcj"/>
      </call-query>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query">
         <with-param name="evcj" query-param="evcj"/>
      </call-query>
   </resource>
</data>