<data name="getJIZDY" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT A.K_U as Udalost, A.TS_NA_MISTE as Prijezd, A.TS_VYJEZD as Vyjezd, A.K_TPO_PKV as Prikaz, E.N_JPO as JPO, D.N_TPO_SL as Technika, F.VZDAL_KM as Vzdalenost FROM ISV_MAIN.TPO_JIZDA A left join TPO_PKV C on C.K_TPO_PKV = A.K_TPO_PKV left join H_TPO B on B.KH_TPO = C.KH_TPO left join TPO_SEZNAM D on D.K_TPO = B.K_TPO left join JPO_SEZNAM E on E.K_JPO = C.AKT_JPO left join U_JPO F on F.K_U = A.K_U left join U_TYP G on G.K_U = F.K_U WHERE A.X_TPO_JIZDA = 1 AND B.XH_TPO = 1 AND F.K_JPO = C.AKT_JPO AND (A.TS_NA_MISTE - A.TS_VYJEZD) &lt; 0.0000578703 AND TRUNC(A.TS_POVOL) &gt;= ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -1) AND TRUNC(A.TS_POVOL) &lt;= LAST_DAY(ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -1)) AND C.KC_PKV_STAV NOT IN (2,7) AND G.X_U_TYP = 1 AND G.KC_U_PODTYP != 10009  AND (F.VZDAL_KM &gt; 1 OR F.VZDAL_KM IS NULL) ORDER BY A.K_U ASC</sql>
      <result element="list" rowName="jizda">
         <element column="UDALOST" name="UDALOST" xsdType="string"/>
         <element column="PRIJEZD" name="PRIJEZD" xsdType="string"/>
         <element column="VYJEZD" name="VYJEZD" xsdType="string"/>
         <element column="PRIKAZ" name="PRIKAZ" xsdType="string"/>
         <element column="JPO" name="JPO" xsdType="string"/>
         <element column="TECHNIKA" name="TECHNIKA" xsdType="string"/>
         <element column="VZDALENOST" name="VZDALENOST" xsdType="string"/>
      </result>
   </query>
   <operation name="get">
      <call-query href="query"/>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query"/>
   </resource>
</data>
