<data name="getOBLEKY" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT K_VP_CHTS, N_VP_CHTS,(SELECT EVID_CISLO FROM VP_CHTS_DSP WHERE VP_CHTS_DSP.K_VP_CHTS = VP_CHTS.K_VP_CHTS) AS ECISLO,(SELECT RFID_TAG FROM VP_CHTS_DSP WHERE VP_CHTS_DSP.K_VP_CHTS = VP_CHTS.K_VP_CHTS) AS RFID_TAG,(SELECT K_JPO FROM H_VP_CHTS WHERE H_VP_CHTS.K_VP_CHTS = VP_CHTS.K_VP_CHTS AND X_H_VP_CHTS = 1 AND X_H_VP_CHTS = 1 AND ROWNUM = 1) AS JPO  FROM VP_CHTS WHERE KC_TPO IN (500661,500671,500663) AND X_VP_CHTS = 1</sql>
      <result element="list" rowName="oblek">
         <element column="K_VP_CHTS" name="id" xsdType="string"/>
         <element column="N_VP_CHTS" name="jmeno" xsdType="string"/>
         <element column="ECISLO" name="ecislo" xsdType="string"/>
         <element column="RFID_TAG" name="rfid" xsdType="string"/>
         <element column="JPO" name="jpo" xsdType="string"/>
      </result>
   </query>
   <operation name="get">
      <call-query href="query"/>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query"/>
   </resource>
</data>