<data name="getOSOBY" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT K_OS,JMENO,PRIJMENI FROM H_OS WHERE PRISL_HZS = 1 AND XH_OS = 1 AND QH_OS IS NULL</sql>
      <result element="list" rowName="osoba">
         <element column="K_OS" name="id" xsdType="number"/>
         <element column="JMENO" name="jmeno" xsdType="string"/>
         <element column="PRIJMENI" name="prijmeni" xsdType="string"/>
      </result>
   </query>
   <operation name="get">
      <call-query href="query"/>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query"/>
   </resource>
</data>