<data name="getOSRFID" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT B.K_OS,A.RFID_TAG FROM VP_CHTS_DSP A JOIN H_VP_CHTS B ON B.KH_VP_CHTS = A.K_VP_CHTS WHERE A.RFID_TAG IS NOT NULL AND B.K_OS IS NOT NULL</sql>
      <result element="list" rowName="osxrfid">
         <element column="K_OS" name="id" xsdType="string"/>
         <element column="RFID_TAG" name="rfid" xsdType="string"/>
      </result>
   </query>
   <operation name="get">
      <call-query href="query"/>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query"/>
   </resource>
</data>