<data name="getTECHNIKA" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT A.K_TPO,KC_TPO,B.KMEN_JPO AS K_JPO, B.N_TPO,B.SPZ FROM TPO A JOIN H_TPO B ON A.K_TPO = B.K_TPO WHERE A.X_TPO = 1 AND A.Q_TPO IS NULL AND B.XH_TPO = 1 AND B.QH_TPO IS NULL AND SPZ IS NOT NULL</sql>
      <result element="list" rowName="vozidlo">
         <element column="K_TPO" name="k" xsdType="string"/>
         <element column="KC_TPO" name="typ" xsdType="string"/>
         <element column="K_JPO" name="evcj" xsdType="string"/>
         <element column="N_TPO" name="popis" xsdType="string"/>
         <element column="SPZ" name="spz" xsdType="string"/>
      </result>
   </query>
   <operation name="get">
      <call-query href="query"/>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query"/>
   </resource>
</data>