<data name="getUDALOSTIPCO" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT U.TS_OHLAS AS CAS_OHLASENI,U.E_U AS ECUD,U.K_U,C_U_TYP_SSU.NC_U_TYP_SSU AS Typ_SSU,O_PTS.N_O_PTS AS OBJEKT,O_PTS.PCO_CIS_SML AS CISLO_SMLOUVY,PS.N_PS AS PROVOZOVATEL,PS.ICO,PRIZ.PRIZNAK,JPO.JPO FROM ISV_MAIN.U, ISV_MAIN.ADR, ISV_MAIN.O_PTS, ISV_MAIN.PS, ISV_MAIN.U_TYP, ISV_SYSTEM.C_U_TYP_SSU, ISV_MAIN.O_PS, (SELECT U_JPO.K_U,LISTAGG ( H_JPO.N_JPO, ' / ' ) within GROUP ( ORDER BY H_JPO.N_JPO ) AS JPO FROM ISV_MAIN.U_JPO,ISV_MAIN.H_JPO,ISV_MAIN.UO WHERE H_JPO.K_UO = UO.K_UO  AND UO.K_HZSK = 32 AND U_JPO.KH_JPO = H_JPO.KH_JPO GROUP BY U_JPO.K_U) JPO,(SELECT U.K_U, LISTAGG ( C_U_PRIZ.NC_U_PRIZ, ' / ' ) within GROUP ( ORDER BY NC_U_PRIZ ) AS PRIZNAK FROM ISV_MAIN.U, ISV_MAIN.U_PRIZ, ISV_SYSTEM.C_U_PRIZ WHERE U_PRIZ.X_U_PRIZ = 1 AND U_PRIZ.KC_U_PRIZ IN ( 1019 ) AND U.K_U = U_PRIZ.K_U AND U_PRIZ.KC_U_PRIZ = C_U_PRIZ.KC_U_PRIZ GROUP BY U.K_U ) PRIZ WHERE U.X_U = 1 AND NVL( U.CVIC, 0 ) = 0 AND U.SSU = 1 AND U.AKTUAL_ADR = ADR.K_ADR AND ADR.K_O_PTS = O_PTS.K_O_PTS ( + ) AND PS.K_PS = O_PS.K_PS AND O_PTS.K_O_PTS = O_PS.K_O_PTS AND O_PS.PROV_EPS = 1 AND U.K_U = PRIZ.K_U AND U.K_U = JPO.K_U AND U.AKTUAL_TYP = U_TYP.K_U_TYP AND U_TYP.KC_U_TYP_SSU = C_U_TYP_SSU.KC_U_TYP_SSU AND U.TS_OHLAS BETWEEN ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -1) AND LAST_DAY(ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -1))+1 ORDER BY U.TS_OHLAS</sql>
      <result element="list" rowName="pco">
         <element column="CAS_OHLASENI" name="CAS_OHLASENI" xsdType="string"/>
         <element column="ECUD" name="ECUD" xsdType="string"/>
         <element column="K_U" name="K_U" xsdType="string"/>
         <element column="TYP_SSU" name="TYP_SSU" xsdType="string"/>
         <element column="OBJEKT" name="OBJEKT" xsdType="string"/>
         <element column="CISLO_SMLOUVY" name="CISLO_SMLOUVY" xsdType="string"/>
         <element column="PROVOZOVATEL" name="PROVOZOVATEL" xsdType="string"/>
         <element column="ICO" name="ICO" xsdType="string"/>
         <element column="PRIZNAK" name="PRIZNAK" xsdType="string"/>
         <element column="JPO" name="JPO" xsdType="string"/>
      </result>
   </query>
   <operation name="get">
      <call-query href="query"/>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query"/>
   </resource>
</data>
