<data name="getUDALOSTICAS" transports="http">
   <config enableOData="false" id="rcs">
      <property name="carbon_datasource_name">RCS</property>
   </config>
   <query id="query" useConfig="rcs">
      <sql>SELECT UDAL_SSU.E_U,UDAL_SSU.TYP_TEXT,trunc( ( ( U_JPO.DT_OHL - UDAL_SSU.TS_OHLAS ) * 24 * 60 ), 2 ) AS DOBA,UDAL_SSU.KC_U_TYP_SSU,UDAL_SSU.K_U,NC_U_TYP,NC_U_PODTYP,COBCE_T,ULICE_T,ADR_CP,C_U_OHLAS.NC_U_OHLAS,TO_CHAR( UDAL_SSU.TS_OHLAS, 'DD.MM.YYYY HH24:MI:SS' ) AS TS_OHLAS,TO_CHAR( U_JPO.DT_OHL, 'DD.MM.YYYY HH24:MI:SS' ) AS DT_OHL,TO_CHAR( U_JPO.DT_VYJ, 'DD.MM.YYYY HH24:MI:SS' ) AS DT_VYJ FROM ISV_MAIN.UDAL_SSU, ISV_MAIN.U_SSU,ISV_MAIN.U_JPO,ISV_MAIN.U_SVODKA,ISV_MAIN.U,ISV_SYSTEM.C_U_OHLAS,ISV_SYSTEM.C_U_TYP,ISV_SYSTEM.C_U_PODTYP,ISV_ADR.KRAJ WHERE UDAL_SSU.SSU = 1 AND UDAL_SSU.KC_U_STAV > 500 AND UDAL_SSU.K_U = U_SSU.K_U ( + ) AND UDAL_SSU.K_U = U.K_U AND UDAL_SSU.K_U = U_SVODKA.K_U ( + ) AND UDAL_SSU.K_U = U_JPO.K_U ( + ) AND UDAL_SSU.K_KRAJ = 43 AND UDAL_SSU.K_KRAJ = KRAJ.K_KRAJ AND UDAL_SSU.KC_U_OHLAS = C_U_OHLAS.KC_U_OHLAS ( + ) AND UDAL_SSU.KC_U_TYP = C_U_TYP.KC_U_TYP ( + ) AND UDAL_SSU.KC_U_PODTYP = C_U_PODTYP.KC_U_PODTYP ( + ) AND UDAL_SSU.KC_U_TYP NOT IN (5005,3900,5009) AND UDAL_SSU.TS_U BETWEEN SYSDATE - 7 AND SYSDATE ORDER BY E_U,DT_OHL DESC</sql>
      <result element="list" rowName="row">
         <element column="E_U" name="E_U" xsdType="string"/>
         <element column="TYP_TEXT" name="TYP_TEXT" xsdType="string"/>
         <element column="DOBA" name="DOBA" xsdType="string"/>
         <element column="KC_U_TYP_SSU" name="KC_U_TYP_SSU" xsdType="string"/>
         <element column="K_U" name="K_U" xsdType="string"/>
         <element column="NC_U_TYP" name="NC_U_TYP" xsdType="string"/>
         <element column="NC_U_PODTYP" name="NC_U_PODTYP" xsdType="string"/>
         <element column="COBCE_T" name="COBCE_T" xsdType="string"/>
         <element column="ULICE_T" name="ULICE_T" xsdType="string"/>
         <element column="ADR_CP" name="ADR_CP" xsdType="string"/>
         <element column="NC_U_OHLAS" name="NC_U_OHLAS" xsdType="string"/>
         <element column="TS_OHLAS" name="TS_OHLAS" xsdType="string"/>
         <element column="DT_OHL" name="DT_OHL" xsdType="string"/>
         <element column="DT_VYJ" name="DT_VYJ" xsdType="string"/>
      </result>
   </query>
   <operation name="get">
      <call-query href="query"/>
   </operation>
   <resource method="GET" path="/">
      <call-query href="query"/>
   </resource>
</data>
