<data enableBatchRequests="true" name="postZPV" transports="http local">
   <config enableOData="false" id="oob">
      <property name="carbon_datasource_name">OOB</property>
   </config>
   <query id="zpv" useConfig="oob">
      <sql>INSERT INTO rcs_zdrojevody ("objectid","n_zdroj_pv","kc_zdroj_pv","x","y") VALUES (:k,:nazev,:typ,:jtsk_x,:jtsk_y);</sql>
      <param name="k" paramType="SCALAR" sqlType="NUMERIC"/>
      <param name="nazev" paramType="SCALAR" sqlType="STRING"/>
      <param name="typ" paramType="SCALAR" sqlType="NUMERIC"/>
      <param name="jtsk_x" paramType="SCALAR" sqlType="NUMERIC"/>
      <param name="jtsk_y" paramType="SCALAR" sqlType="NUMERIC"/>
   </query>
   <query id="updatexy" useConfig="oob">
      <sql>UPDATE rcs_zdrojevody SET shape = ST_Transform(ST_SetSRID(ST_MakePoint("x", "y"), 5514),4326);</sql>
   </query>
   <query id="remove" useConfig="oob">
      <sql>DELETE FROM rcs_zdrojevody;</sql>
   </query>
   <resource method="GET" path="/updatexy">
      <call-query href="updatexy"/>
   </resource>
   <resource method="GET" path="/remove">
      <call-query href="remove"/>
   </resource>
   <resource method="POST" path="/post">
      <call-query href="zpv">
      <with-param name="k" query-param="k"/>
      <with-param name="nazev" query-param="nazev"/>
      <with-param name="typ" query-param="typ"/>
      <with-param name="jtsk_x" query-param="jtsk_x"/>
      <with-param name="jtsk_y" query-param="jtsk_y"/>
      </call-query>
   </resource>
</data>
